<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>聊天助手</title>
    <style>
      .loading-container {
        width: 100%;
        height: 100%;
        position:fixed;
        top: 0;
        left: 0;
        z-index: 999;
        background-color: whitesmoke;
        transition: 0.2s ease-in;
        transition-property: background-color;
      }
      .progress {
        width: 120px;
        height: 20px;
        -webkit-mask: linear-gradient(90deg,#13227a 70%,#0000 0) 0/20%;
        background: linear-gradient(#13227a 0 0) 0/0% no-repeat #ddd;
        animation: p4 2s infinite steps(6);
      }
      @keyframes p4 {
          100% { background-size: 120% }
      }
      .spinner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      
    </style>
    <script type="module" crossorigin src="/assets/index-d3975cc7.js"></script>
    <link rel="stylesheet" href="/assets/index-91eb24db.css">
  </head>
  <body>
    <div id="root">
      <!-- 防止首次加载是出现长时间白屏 -->
      <div class="loading-container">
        <div class="progress spinner"></div>
      </div>
    </div>
    
  </body>
</html>
